is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Task3__TopologicalSorting
build_property.ProjectDir = D:\Progs\MSU_git\MSU\ComputerSimulation\Task3__TopologicalSorting\Task3__TopologicalSorting\
